{
    "files.associations": {
        "structures.h": "c",
        "expression.h": "c",
        "stdlib.h": "c",
        "generator.h": "c",
        "vstr.h": "c",
        "scanner.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}